# GraduationProject

./: .gitignore  List_Zadania.docx  ~$ПЛАН.docx  ПЗ.docx  Схема структурная.vsd
TestingFramework/: TestingFramework.sln
TestingFramework/TestingFramework/: Startup.cs  TestingFramework.csproj
TestingFramework/TestingFramework/CovTesting/AppStructure/Forms/: AddFieldForm.cs  AddFormForm.cs  FormsForm.cs
TestingFramework/TestingFramework/CovTesting/AppStructure/Menues/: MainMenu.cs
TestingFramework/TestingFramework/CovTesting/AppStructure/Pages/: AuthorisationPage.cs  DetailedFormPage.cs  FormsPage.cs  HomePage.cs  RegistrationPage.cs
TestingFramework/TestingFramework/CovTesting/Hooks/: BeforeAfterScenario.cs
TestingFramework/TestingFramework/CovTesting/Steps/: GivenSteps.cs  ThenSteps.cs  WhenSteps.cs
TestingFramework/TestingFramework/Framework/ApiWorker/: ApiGetRequest.cs  ApiPostRequest.cs
TestingFramework/TestingFramework/Framework/Browser/: Browser.cs  BrowserFactory.cs  Waiter.cs
TestingFramework/TestingFramework/Framework/Browser/Enums/: BrowserName.cs
TestingFramework/TestingFramework/Framework/BrowserUtils/: BrowserFactory.cs  BrowserManager.cs
TestingFramework/TestingFramework/Framework/BrowserUtils/Enums/: BrowserName.cs
TestingFramework/TestingFramework/Framework/Elements/: BaseElement.cs  Button.cs  CheckBox.cs  ComboBox.cs  Label.cs  TextBox.cs
TestingFramework/TestingFramework/Framework/Elements/Interfaces/: IButton.cs  ICheckBox.cs  IComboBox.cs  ILabel.cs  ITextBox.cs
TestingFramework/TestingFramework/Framework/Extensions/: FileUtils.cs  Logger.cs  StringUtils.cs
TestingFramework/TestingFramework/Framework/PageObjects/: BaseForm.cs  BaseMenu.cs  BasePage.cs
TestingFramework/TestingFramework/Framework/Resources/: Configurations.json  ConfigurationsWorker.cs  ResourcesWorker.cs
TestingFramework/TestingFramework/Framework/Utils/: ImageUtils.cs  JsonUttils.cs  Logger.cs
TestingFramework/TestingFramework/Properties/: launchSettings.json
TestingFramework/TestingFramework/TestingFramework/Extensions/: FileUtils.cs  ImageUtils.cs  JsonUtils.cs  Logger.cs  StringUtils.cs
TestingFramework/TestingFramework/TestingFramework/Framework/ApiWorker/: ApiGetRequest.cs  ApiPostRequest.cs
TestingFramework/TestingFramework/TestingFramework/Resources/: ConfigurationsWorker.cs
TestingFramework/TestingFramework/Tests/: UnitTest1.cs
docs/: PZ.docx  (+4 more)
(+22 files in other folders)
