<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TestingFramework\Resources\Settings.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="TestingFramework\Resources\Settings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ImageComparison" Version="2.0.4" />
    <PackageReference Include="log4net" Version="2.0.12" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="Polly" Version="7.2.2" />
    <PackageReference Include="Selenium.Support" Version="3.141.0" />
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
    <PackageReference Include="SpecFlow.Plus.LivingDocPlugin" Version="3.7.141" />

    

    

    

    
    <PackageReference Include="SpecFlow.MsTest" Version="3.7.38" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
    

    
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    

    
    <PackageReference Include="Unirest-API" Version="1.0.7.6" />
    

    
    <PackageReference Include="WebDriverManager" Version="2.11.1" />
    
  </ItemGroup>

</Project>